<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Google Analytics API - Account E-Mail
|--------------------------------------------------------------------------
*/
$config['account_email'] 	= '';

/*
|--------------------------------------------------------------------------
| Google Analytics API - P12 Key File
|--------------------------------------------------------------------------
*/
$config['p12_key'] 			= '';

/*
|--------------------------------------------------------------------------
| Google Analytics API - Profile ID
|--------------------------------------------------------------------------
*/

